# Repository-name-InterviewNewPractice2026

HCL_Interview/: pom.xml
InterviewPractice/: pom.xml
